# Message2024

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hannhb/message/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: messageslist.json
app/src/main/java/com/hannhb/message/: Application.kt  MainActivity.kt
app/src/main/java/com/hannhb/message/core/extensions/: ImageViewExt.kt
app/src/main/java/com/hannhb/message/core/helpers/: Event.kt  JsonUtil.kt  KoinConfigurationHelper.kt  TimestampHelper.kt
app/src/main/res/anim/: splash_top_animation.xml
app/src/main/res/drawable/: bg_corner_border_solid_blue_alpha_10dp.xml  bg_gradient_blue.xml  ic_attachment_blue.xml  ic_comment_blue.xml  ic_forward.xml  ic_reply.xml  ic_toolbar.xml
app/src/main/res/layout/: detail_message_attachment_item_layout.xml  detail_message_footer_layout.xml  detail_message_fragment.xml  detail_message_header_layout.xml  item_layout.xml  message_fragment.xml  message_item_layout.xml  splash_fragment.xml
app/src/main/res/navigation/: message_nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/hannhb/message/: ExampleUnitTest.kt
app/src/test/java/com/hannhb/message/helper/: TimestampHelperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rv-adapter/: build.gradle
rv-adapter/src/main/: AndroidManifest.xml
rv-adapter/src/main/res/anim/: splash_bottom_animation.xml
(+40 files in other folders)
