<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message_nav_graph"
    app:startDestination="@id/message_fragment">

    <fragment
        android:id="@+id/splash_fragment"
        android:name="com.hannhb.message.module.splash.ui.SplashFragment"
        tools:layout="@layout/splash_fragment">
        <action
            android:id="@+id/splashFragment_to_messageFragment"
            app:destination="@+id/message_fragment"
            app:popUpTo="@id/splash_fragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/message_fragment"
        android:name="com.hannhb.message.module.message.ui.MessageFragment"
        tools:layout="@layout/message_fragment">
        <action
            android:id="@+id/messageFragment_to_detailMessageFragment"
            app:destination="@id/detail_message_fragment" />
<!--        <argument-->
<!--            android:name="message"-->
<!--            app:argType="com.hannhb.message.module.message.domain.model.entities.Message"-->
<!--            app:nullable="true"-->
<!--            android:defaultValue="@null" />-->
    </fragment>

    <fragment
        android:id="@+id/detail_message_fragment"
        android:name="com.hannhb.message.module.message.ui.DetailMessageFragment"
        tools:layout="@layout/detail_message_fragment">
        <argument
            android:name="message"
            app:argType="com.hannhb.message.module.message.domain.model.entities.Message"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

</navigation>